<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/petinfo"
        android:icon="@drawable/ic_home"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/cage"
        android:icon="@drawable/cage"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/schedule"
        android:icon="@drawable/time"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/supplier"
        android:icon="@drawable/supplier"
        android:title=""
        app:showAsAction="always"/>
    <item
        android:id="@+id/report"
        android:icon="@drawable/report"
        android:title=""
        app:showAsAction="always"/>
</menu>