<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".addactivity.AddCage">
    <RadioGroup
        android:id="@+id/radioGroupCageType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Cage Type-"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:background="#93F8EC"/>

        <RadioButton
            android:id="@+id/wireCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wire Cage"/>

        <RadioButton
            android:id="@+id/dogCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog Cage"/>

        <RadioButton
            android:id="@+id/ratCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rat Cage"/>

        <RadioButton
            android:id="@+id/aquarium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aquarium"/>


        <RadioButton
            android:id="@+id/birdCage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bird Cage"/>
        <!-- Add more radio buttons if needed -->

    </RadioGroup>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupCageType"
        android:text="Enter Cage Name-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <EditText
        android:id="@+id/editCageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCageName"
        android:text="Enter Cage Size-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <EditText
        android:id="@+id/editCageSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="16x12 inch"/>
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCageSize"
        android:text="Select Schedule-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/tv3"
        android:id="@+id/spinnerdata"/>
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerdata"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:onClick="add_new_cage"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:onClick="cancel"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>