<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".addactivity.AddSchedule">
    <RadioGroup
        android:id="@+id/radioGroupFeedingType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Food Type-"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:background="#93F8EC"/>

        <RadioButton
            android:id="@+id/radioButtonDry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry Food"/>

        <RadioButton
            android:id="@+id/radioButtonWet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wet Food"/>

        <!-- Add more radio buttons if needed -->

    </RadioGroup>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupFeedingType"
        android:text="Enter Food Name-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <EditText
        android:id="@+id/editTextFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupFeedingType"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <!-- Feeding Interval Time Spinner -->
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFoodName"
        android:text="Select Interval Time-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <Spinner
        android:id="@+id/spinnerIntervalTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/feeding_intervals"/>

    <!-- Food Weight/Piece EditText -->
    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerIntervalTime"
        android:text="Enter Food Weight/Piece-"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:background="#93F8EC"/>
    <EditText
        android:id="@+id/editTextFoodWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerIntervalTime"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFoodWeight"
        android:layout_marginTop="16dp"
        android:text="Add"
        android:onClick="add_new_schedule"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:onClick="cancel"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>