<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CageActivity">

    <!-- TODO: Update blank fragment layout -->
    <!-- RecyclerView added to FrameLayout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cageRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?android:attr/actionBarSize" />

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cageFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#4CAF50"
        android:layout_marginStart="5dp"
        android:src="@drawable/add_new" />

</FrameLayout>